alchen99/spinnaker-pipeline-trigger/action.yml
name: "spinnaker-pipeline-trigger"
description: "Triggers Spinnaker pipelines using AWS SNS"
author: "alchen@apache.org"
inputs:
  topic_arn:
    description: Topic ARN
    required: true
  parameters:
    description: Parameters passed to pipeline execution.
    required: false
  message_attributes:
    description: Message attributes passed to pipeline execution.
    required: false
  aws_region:
    description: AWS Region
    required: false
    default: us-west-2
  git_add_modified:
    description: JSON Object of Git added or modified files
    required: false
  docker_images:
    description: JSON Object with full path of Docker images
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

alchen99/spin-test/.github/workflows/notify-aws-pubsub.yml
- name: Trigger Spinnaker with Pubsub
  uses: alchen99/spinnaker-pipeline-trigger@v2.0.1
  with:
    aws_region: us-east-1
    topic_arn: ${{ secrets.SPINNAKER_TOPIC_ARN }}
    git_add_modified: ${{ steps.gitmodified.outputs.git_added_modified }}
    docker_images: '["index.docker.io/hashicorp/http-echo:latest", "index.docker.io/library/nginx:latest"]'
    parameters: |
      param1: fromGHA